IconEditSvg/MainPage.xaml

<Page
    x:Class="IconEditSvg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IconEditSvg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas ="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Aqua" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TargetFolder" Text="フォルダを選択してください" Grid.Column="0" Margin="4,4,4,4" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Click="Button_Click">フォルダ...</Button>
            </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="svgText" TextWrapping="Wrap" Width="300" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0"/>
                    <TreeView Name="SvgTreeView" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <AppBarButton Label="Accept" Click="AppBarButton_Click">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Accept"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="ZoomIn">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="ZoomIn"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="ZoomOut">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="ZoomOut"/>
                            </AppBarButton.Icon>
                        </AppBarButton>

                    </StackPanel>
                    <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1">
                        <Grid>
                            <canvas:CanvasControl Draw="CanvasControl_Draw" Name="MainCanvas"/>
                            <Image x:Name="testimage" Width="100" Height="100"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Top" Margin="4,4,4,4">

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Silver" BorderThickness="1">
                                <Grid Width="40" Height="40" Background="White" Margin="20,20,20,20">
                                    <Image Name="Image40" Width="40" Height="40"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Silver" BorderThickness="1">
                                <Grid Width="80" Height="80" Background="White">
                                    <Image Name="Image80" Width="80" Height="80"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                        <Border BorderBrush="Silver" BorderThickness="1">
                            <Grid Width="320" Height="320" VerticalAlignment="Top" Margin="4,4,4,4">
                                <canvas:CanvasControl Name="Magnification" Draw="Magnification_Draw" ClearColor="White"/>
                            </Grid>
                        </Border>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
