IconEditSvg/MainPage.xaml

<Page
    x:Class="IconEditSvg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IconEditSvg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas ="using:Microsoft.Graphics.Canvas.UI.Xaml"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="TreeViewItemDataTemplate">
            <Grid Height="44">
                <TextBlock Text="{Binding Content.DisplayName}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BodyTextBlockStyle}"/>
            </Grid>
        </DataTemplate>


        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            DefaultTemplate="{StaticResource TreeViewItemDataTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Aqua" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TargetFolder" Text="" Grid.Column="0" Margin="4,4,4,4" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Click="Button_Click" Margin="2,0,2,0">権限取得...</Button>
                    <Button Grid.Column="2" Click="OpenButton_Click" Margin="2,0,2,0">ファイル...</Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="svgText" TextWrapping="Wrap" Width="300" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0" AcceptsReturn="True"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <TreeView x:Name="sampleTreeView" SelectionMode="Multiple"
                              DragItemsStarting="SampleTreeView_DragItemsStarting"
                              ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                              ItemInvoked="SampleTreeView_ItemInvoked" RightTapped="SampleTreeView_RightTapped"/>
                    </ScrollViewer>
                    <Grid Height="1" Grid.Row="2" HorizontalAlignment="Stretch" Background="Silver"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <AppBarButton Label="Accept" Click="AppBarButton_Click">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Accept"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Switch" Click="RefreshButton_Click">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Switch"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator/>
                        <AppBarButton Label="Save" Click="AppBarSaveButton_Click">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Save"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator/>
                        <AppBarToggleButton Label="Draw" IsChecked="{x:Bind DrawMode,Mode=TwoWay}">
                            <AppBarToggleButton.Icon>
                                <SymbolIcon Symbol="Edit"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>
                        <AppBarSeparator/>
                        <ComboBox x:Name="MoveUnitComboBox" ItemsSource="{Binding MoveUnitDictionary}"
                DisplayMemberPath="Value"
                SelectedValue="{Binding MoveUnit, Mode=TwoWay}"
                SelectedValuePath="Key" VerticalAlignment="Center" Width="180"
        />
                        <AppBarSeparator/>
                        <ComboBox x:Name="PolygonUnitComboBox" ItemsSource="{Binding PolygonUnitDictionary}"
                DisplayMemberPath="Value"
                SelectedValue="{Binding PolygonUnitValue, Mode=TwoWay}"
                SelectedValuePath="Key" VerticalAlignment="Center" Width="150"
        />
                        <AppBarSeparator/>
                        <AppBarButton Label="ZoomIn" Click="AppBarZoomInButton_Click">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="ZoomIn"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="ZoomOut" Click="AppBarZoomOutButton_Click">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="ZoomOUt"/>
                            </AppBarButton.Icon>
                        </AppBarButton>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <Grid Height="1" Background="Silver" HorizontalAlignment="Stretch"/>
                        <TextBlock x:Name="m_editTargetPos">座標</TextBlock>
                    </StackPanel>
                    <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2">
                        <ScrollViewer x:Name="Edit_ScrollViewer" IsTabStop="True" KeyDown="EditCanvas_KeyDown" Background="#ff0f0f0f" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid x:Name="EditBase_Grid">
                                <canvas:CanvasControl Name="MatCanvas" Draw="MatCanvas_Draw"/>
                                <canvas:CanvasControl Name="RefCanvas" Draw="RefCanvas_Draw" Opacity=".5"/>
                                <canvas:CanvasControl Name="PrevCanvas" Draw="PrevCanvas_Draw" Opacity=".5"/>

                                <canvas:CanvasControl Draw="MainCanvas_Draw" Name="MainCanvas" PointerMoved="MainCanvas_PointerMoved" PointerPressed="MainCanvas_PointerPressed" PointerReleased="MainCanvas_PointerReleased"/>
                                <canvas:CanvasControl Name="EditCanvas" Draw="EditCanvas_Draw" Visibility="Collapsed"
                                                  PointerPressed="EditCanvas_PointerPressed" PointerMoved="EditCanvas_PointerMoved" PointerReleased="EditCanvas_PointerReleased" 
                                                  PointerCanceled="EditCanvas_PointerCanceled" PointerCaptureLost="EditCanvas_PointerCaptureLost" DoubleTapped="EditCanvas_DoubleTapped"
                          
                          
                                                  >
                                </canvas:CanvasControl>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" VerticalAlignment="Top" Margin="4,4,4,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="0">
                            <Grid Width="50" Height="40" Background="White" Margin="20,20,20,20">
                                <Image Name="OrgImage100" Width="40" Height="40" Opacity=".5"/>
                                <Image Name="Image40" Width="40" Height="40" Opacity="0.5"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1">
                            <Grid Width="100" Height="80" Background="White">
                                <Image Name="OrgImage200" Width="80" Height="80" Opacity="0.5"/>
                                <Image Name="Image80" Width="80" Height="80" Opacity="0.5"/>
                            </Grid>
                        </Border>
                        <Slider Name="OpacitySlider" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,10,0" ValueChanged="Slider_ValueChanged"/>

                    </Grid>
                    <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="1">
                        <Grid Width="320" Height="320" VerticalAlignment="Top" Margin="4,4,4,4">
                            <canvas:CanvasControl Name="Magnification" Draw="Magnification_Draw"/>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="2" Width="340">
                        <ListView ItemsSource="{x:Bind ViewModel.Recordings}" Tapped="ListView_Tapped" Name="IconListView">
                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="local:PngFileItem">
                                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind CompositionName}">
                                        <Grid Background="Silver" Margin="2">
                                            <Image Height="44" Width="44" VerticalAlignment="Center" Source="{x:Bind BitmapImage}">

                                            </Image>
                                        </Grid>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                            <TextBlock Text="{x:Bind CompositionName}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                            <TextBlock Text="{x:Bind ReleaseDateTime}" Style="{ThemeResource BaseTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
